@import "layout/content.import.less";
@import "modules/highlight-ribbon.import.less";

html {
  font-family: Arial;
  font-size: 1em;
  line-height: 1.5em;
}

.navbar {
  .highlight-ribbon;
  font-size: 0.5rem;
}

.main {
  .layout-content;
}
