/* CONFIGURABLE VARIABLES */
@np-purple: 274;
@base-color: hsl(@np-purple,100%,30%);
@highlight-color: darken(desaturate(@base-color, 40%),5%);
@pale-color: lighten(desaturate(@base-color, 70%),40%);


/* MIXINS */
.highlight-stripe {
  border-top: 2px @base-color solid;
  border-bottom: 2px @base-color solid;
  background-color: @pale-color;
}


/* CSS RULES */
.navbar {
  margin: @unit*3 0;
  .highlight-stripe;
  padding: @unit;
  font-size: 0.5em;
}
@media screen and (min-width: @mobile-limit) {
  .navbar {
    margin: @unit*5 0;
    padding: @unit*2;
  }
}

.main {
  .content;
}

.page-title {
  color: @base-color;
}

.action-primary {
  background-color: @base-color;

  &:hover {
    background-color: @highlight-color;
  }
}

.reference {
  font-style: italic;
  color: @base-color;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}
