@import "vars/scale.import.less";

/* HTML ELEMENTS */
button {
  margin: @unit*3 0;
  border: none;
  border-radius: @unit;
  background-color: black;
  padding: @unit*2 @unit*3;
  color: white;
  font-size: 0.8em;
  cursor: pointer;
}
